Template: phabricator/domain_name
Type: string
Default: phabricator.example.com
_Description: Domain name or subdomain name used by phabricator:
 Phabricator must be installed on an entire domain. You can not install it to a path on an existing domain,
 like example.com/phabricator/. Instead, install it to an entire domain or subdomain, like phabricator.example.com.

Template: phabricator/phabricator_mysql_user
Type: string
_Description: Mysql user for phabricator:
 This user must have enough privileges to create databases.

Template: phabricator/phabricator_mysql_pwd
Type: password
_Description: Mysql password for phabricator user:

Template: phabricator/pwd_check
Type: password
_Description: Mysql password confirmation:

Template: phabricator/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: phabricator/webserver
Type: select
#flag:translate:3
__Choices: apache2, nginx, lighttpd, None
Default: apache2
_Description: Web server:
 Please select the web server for which Phabricator should be automatically
 configured.
 .
 Select "None" if you would like to configure the web server manually.
