Template: phabricator/domain_name
Type: string
Default: phabricator.example.com
_Description: Domain name or subdomain name used by phabricator:
 Phabricator must be installed on an entire domain. You can not install it to a path on an existing domain,
 like example.com/phabricator/. Instead, install it to an entire domain or subdomain, like phabricator.example.com.

Template: phabricator/phabricator_mysql_user
Type: string
_Description: Mysql administrator username:
 Please enter the username of a Mysql server administrator. This account must have enough privileges to create phabricator_* databases.
 .
 You can create such a user with the following mysql command:
 .
 grant all privileges on `phabricator\_%`.* to 'phabricator'@localhost identified by 'PASSWORD';

Template: phabricator/phabricator_mysql_pwd
Type: password
_Description: Mysql administrator password:

Template: phabricator/pwd_check
Type: password
_Description: Mysql administrator password confirmation:
 Please enter your Mysql administrator password again for confirmation.

Template: phabricator/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: phabricator/webserver
Type: select
#flag:translate:4
__Choices: apache2, nginx, lighttpd, None
Default: apache2
_Description: Web server:
 Please select the web server for which Phabricator should be automatically
 configured.
 .
 Select "None" if you would like to configure the web server manually.
