#!/bin/bash
set -e

#
# Skip, if we are not in "remove" or "purge" state
# 
if [ "$1" != "remove" ] && [ "$1" != "purge" ]; then
    exit 0
fi

# update the webserver, if needed
# apache2
if [ -e /etc/apache2/conf.d/phabricator.conf -o -e /etc/apache2/conf-enabled/phabricator.conf ]; then
#   Sniplet adjusted from http://wiki.debian.org/Apache/PackagingFor24
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_invoke disconf phabricator.conf
	apache2_invoke dismod rewrite
    elif  dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
	[ -h /etc/apache2/conf.d/phabricator.conf ] && rm /etc/apache2/conf.d/phabricator.conf
	invoke-rc.d apache2 reload || true
    fi
fi
# lighttpd
if which lighty-disable-mod >/dev/null 2>&1 ; then
    lighty-disable-mod phabricator || true
#   We need to take care: bug #446324
    invoke-rc.d lighttpd reload 3>/dev/null || true
fi
#nginx
if [ -e /etc/nginx/sites-enabled/phabricator.conf ]; then
    rm -f /etc/nginx/sites-enabled/phabricator.conf
    invoke-rc.d nginx reload || true
fi

if [ "$1" = purge ]; then
  rm -rf /usr/share/phabricator/conf/local
  rm -rf /var/run/phabricator
  rm -rf /var/log/phabricator
  if [ -x "$(command -v deluser)" ]; then
    deluser --quiet --system phabricator >/dev/null || true
  else
    echo >&2 "not removing phabricator system account because deluser command was not found"
  fi

  # get rid of configuration files and ucf entries
  for config_file in \
    /etc/apache2/conf-available/phabricator.conf \
    /etc/lighttpd/conf-available/20-phabricator.conf \
    /etc/nginx/sites-available/phabricator.conf
  do
    if which ucf >/dev/null 2>&1; then
      ucf --purge $config_file
    fi
    if [ -x "`which ucfr 2>/dev/null`" ]; then
      ucfr --purge phabricator $config_file
    fi
    for ext in .ucf-new .ucf-old .ucf-dist ""; do
      rm -f "$config_file$ext"
    done
  done

  #TODO: remove /var/lib/phabricator/{repositories,phd_storage}?
  #TODO: ask user whether or not to purge databases?
fi

#DEBHELPER# 

exit 0

