# -*- depends: fastcgi-php -*-
# Phabricator site
$HTTP["host"] =~ "phabricator(\.example\.com)?" {
    server.document-root = "/usr/share/phabricator/webroot"
    url.rewrite-once = (
        "^(/rsrc/.*)$" => "$1",
        "^(/favicon.ico)$" => "$1",
        # This simulates QSA ("query string append") mode in apache
        "^(/[^?]*)\?(.*)" => "/index.php?__path__=$1&$2",
        "^(/.*)$" => "/index.php?__path__=$1",
    )
}
